#home-video,
#home-video-2 {
  position: relative;
  min-height: 360px;
  // height: calc(100vh - 83px);

  .card-recursos {
    background-color: #f6f6f6;
    flex-direction: row;
    border-right: 1px solid #00000012;
    transition: all 0.35s;
    &__content {
      padding-top: 30px;
      padding-left: 30px;
      padding-right: 20px;
      @media (max-width: 767px) {
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
      }
      @media (min-width: 768px) and (max-width: 991px) {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 10px;
      }
    }
    &__logo {
      width: 75px;
      img {
        // @media (max-width: 991px) {
        height: 58px;
        width: auto;
        // }
      }
    }
    &__title {
      // margin-top: 24px;
      margin-top: 16px;
      [class*="heading-title"] {
        @media (max-width: 991px) {
          font-size: 16px;
        }
      }
      @media (max-width: 991px) {
        margin-top: 12px;
      }
    }
    &__txt {
      color: #999999;
    }
    &__img {
      overflow: hidden;
      img {
        transition: all 0.35s;
      }
      @media (max-width: 767px) {
        display: none;
      }
    }
    &:hover {
      opacity: 0.75;
      .card-recursos__img img {
        transform: scale(1.25);
      }
    }
    &:nth-last-of-type(1) {
      border-right: none;
    }

    @media (min-width: 768px) {
      // height: 33.3333%;
      height: 100%;
    }
  }

  .video-sorsa-container {
    height: 100%;
    &__video {
      height: 100%;
      div:nth-of-type(1) {
        height: 100%;
        width: 100%;
      }
      video {
        position: relative;
        @media (max-width: 767px) {
          min-height: 320px;
          object-position: bottom left;
        }
      }
    }
  }

  // Marcas
  .marcas {
    position: absolute;
    bottom: 0;
    display: flex;
    background: #fff;
    z-index: 9;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    &__figure {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 140px !important;
      padding-inline: 30px;
    }
    &__img {
      max-height: 100%;
    }
  }

  // Marcas 2
  .content-cards {
    background: black;
    // position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 20;
    margin: auto;
    @media (min-width: 768px) {
      position: absolute;
      // left: 0;
      // right: 0;
      // bottom: 0;
      // width: 100%;
      // z-index: 999;
      // margin: auto;
    }
    @media (min-width: 1200px) {
      height: 215px;
      width: 992px;
    }
    @media (min-width: 1400px) {
      width: 1200px;
    }
  }

  // Element
  &:nth-last-of-type(1) {
    border-bottom: none;
  }
  @media (min-width: 768px) {
    height: 100vh;
    min-height: 600px;
  }
}

#home-video-v2 {
  .header-card {
    @media (min-width: 768px) {
      height: 100%;
    }
  }
  .icon {
    @media (min-width: 768px) {
      width: 60px;
      height: 60px;
    }
  }
  .swiper-pagination {
    display: none;
  }

  .services-links {
    display: none !important;
  }

  .cont.cont-new {
    position: absolute;
    right: 0;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: end;
  }
  .new-section {
    display: flex;
    z-index: 20;
    background-color: #fba41c;
    max-width: 768px;
    padding-inline: 30px;
    padding-top: 40px;
    padding-bottom: 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    column-gap: 30px;
    &__card {
      transition: all 0.25s;
      background-color: #f6f6f6;
      display: flex;
      border-radius: 10px;
      &-body {
        padding-left: 15px;
        padding-right: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 60%;
        color: #999999;
      }
      &-figure {
        height: 60px;
        display: flex;
        align-items: end;
        justify-content: start;
      }
      &-img {
        width: 45px;
      }
      &-title {
        margin-bottom: 0;
        font-size: 18px;
        font-weight: 500;
        line-height: 1;
        margin-top: 5px;
      }
      &-txt {
        margin-bottom: 0;
        line-height: 1.25;
        margin-top: 4px;
      }
      &-main {
        width: 40%;
        overflow: hidden;
      }
      &-main-img {
        transition: all 0.25s;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        height: 100%;
        object-fit: cover;
      }

      &:hover {
        opacity: 0.9;
        .new-section__card-main-img {
          transform: scale(1.5);
        }
      }
    }
  }
}
